server.port=9000
ratings.authority.url=http://api.ratings.food.gov.uk/Authorities/basic
ratings.establishments.url=http://api.ratings.food.gov.uk/Establishments?localAuthorityId={localAuthorityId}&pageSize=0
read.timeout=10000
connect.timeout=10000